<apex:page id="editExam" showHeader="false" controller="EditExamController" standardStylesheets="false">
    <head>
        <style>
            .bodyCenter {
                margin: auto;
                background-color: #CDFF96;
                text-align: center;
                font-family: 'Arial Unicode MS';
            }

            h3, h2, h1 {
                color: #FF6352;
                text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
            }
            .examTable {
                background-color: #E6FFCC;
                color: darkslategrey;
                align: center;
                vertical-align: middle;
                margin: 0 auto;
                line-height: 35px;
                border-radius: 15px !important;
            }
            .examTable tr:hover {
                background-color: #ABFF75   ;
            }
            .button {
                height: 40px;
                background-color: #FF6352;
                color: whitesmoke;
                border-radius: 10px;
                border: 0px solid white;
            }
        </style>
    </head>
    <body class="bodyCenter">
    <apex:image style="border-radius: 8px;"
                url="https://cdn1.iconfinder.com/data/icons/university-set-1/512/16-512.png" width="100px"/>
    <br/>
    <h2>Exams repository</h2><hr/><h3>Edit questions of {!exam.name} Exam:</h3>
    <apex:form id="data">
        <apex:dataTable styleClass="examTable" value="{!questions}" var="question" width="70%">
            <apex:column headerValue="Question">
                <apex:inputField value="{!question.Question__c}"/>
            </apex:column>
            <apex:column headerValue="Answer A">
                <apex:inputField value="{!question.AnswerA__c}"/>
            </apex:column>
            <apex:column headerValue="Answer B">
                <apex:inputField value="{!question.AnswerB__c}"/>
            </apex:column>
            <apex:column headerValue="Answer C">
                <apex:inputField value="{!question.AnswerC__c}"/>
            </apex:column>
            <apex:column headerValue="Answer D">
                <apex:inputField value="{!question.AnswerD__c}"/>
            </apex:column>
            <apex:column headerValue="Correct Answer">
                <apex:inputField value="{!question.CorrectAnswer__c}"/>
            </apex:column>
        </apex:dataTable>
        <br/>
        <apex:commandButton styleClass="button" value="Add new Question" action="{!addQuestion}" reRender="data"/><br/><br/>
        <apex:commandButton styleClass="button" value="Save" action="{!save}" reRender="data"/><br/><br/>
        <apex:commandButton styleClass="button" value="Pass this Exam" action="{!passExam}" />

    </apex:form>
    </body>
</apex:page>